handler: math
dataset_path: "/cpfs/user/long2short/data/minerva-math" # repo ID in huggingface
dataset_subset: null # which subset on huggingface
question_key: problem
answer_key: solution
dataset_split: test
templating_parameters: 
  template: "Return your final response within \\boxed{{}}. {problem}"